setlocal cc=""
" augroup TSSettings
"   autocmd!

"   autocmd FileType typescript let b:caw_oneline_comment = '//'
"   autocmd FileType typescript let b:caw_wrap_oneline_comment = ['/*', '*/']

"   autocmd FileType typescript nnoremap <buffer> <C-]> :TSDef<CR>
"   autocmd FileType typescript nnoremap <buffer> <C-w><C-]> :TSDefPreview<CR>
"   autocmd FileType typescript nnoremap <buffer> K :TSTypeDef<CR>
"   autocmd FileType typescript nnoremap <buffer> <C-^> :TSRefs<CR>
"   autocmd FileType typescript nnoremap <buffer> <Leader>i :TSType<CR>
"   autocmd FileType typescript nnoremap <buffer> <F2> :TSRename<CR>
"   autocmd FileType typescript nnoremap <buffer> <F3> :TSImport<CR>
" augroup END
