call plug#begin()
" Files
" NERD tree will be loaded on the first invocation of NERDTreeToggle command
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }Plug 'sjl/gundo.vim'
Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" snippets
Plug 'junegunn/vim-easy-align'

" Language Support
Plug 'ekalinin/Dockerfile.vim'
Plug 'mattn/emmet-vim'
Plug 'othree/html5.vim'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-jdaddy'
Plug 'StanAngeloff/php.vim'
Plug 'IN3D/vim-raml'
Plug 'tpope/vim-cucumber'
Plug 'mustache/vim-mustache-handlebars'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'gabrielelana/vim-markdown'
Plug 'dhruvasagar/vim-table-mode'
Plug 'stephpy/vim-yaml'
" Colors
Plug 'crusoexia/vim-monokai'
" Editor
Plug 'vim-scripts/ShowTrailingWhitespace'
call plug#end()
