" Language Support
Bundle "ekalinin/Dockerfile.vim"
Bundle "crusoexia/vim-javascript-lib" 
Bundle 'mattn/emmet-vim'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-haml'

" Editor Modifications
Bundle "bling/vim-airline"
Bundle "Valloric/YouCompleteMe"
Bundle "marijnh/tern_for_vim"
Bundle "crusoexia/vim-monokai"
Bundle "tpope/vim-sleuth"
Bundle "honza/vim-snippets"
Bundle "SirVer/ultisnips"
Bundle 'mtth/scratch.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'Raimondi/delimitMate'
Bundle 'henrik/vim-indexed-search'
